# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/cuoiKy.dir/MyIgraph/src/mygraph.c.o
 ../MyIgraph/include/data.h
 ../MyIgraph/include/mygraph.h
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/MyIgraph/src/mygraph.c
CMakeFiles/cuoiKy.dir/MyIgraph/src/queue.c.o
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/MyIgraph/src/queue.c
CMakeFiles/cuoiKy.dir/TEST/kip2.c.o
 ../MyIgraph/include/data.h
 ../MyIgraph/include/mygraph.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/TEST/kip2.c
