# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

MyIgraph/CMakeFiles/graph.dir/src/mygraph.c.o
 ../MyIgraph/include/data.h
 ../MyIgraph/include/mygraph.h
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/GRAPH/MyIgraph/src/mygraph.c
MyIgraph/CMakeFiles/graph.dir/src/queue.c.o
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/GRAPH/MyIgraph/src/queue.c
