# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/GRAPH.dir/MyIgraph/src/mygraph.c.o
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/MyIgraph/src/mygraph.c
 MyIgraph/include/data.h
 MyIgraph/include/mygraph.h
 MyIgraph/include/queue.h
 libfdr/dllist.h
 libfdr/jrb.h
 libfdr/jval.h
CMakeFiles/GRAPH.dir/MyIgraph/src/queue.c.o
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/MyIgraph/src/queue.c
 MyIgraph/include/queue.h
 libfdr/dllist.h
 libfdr/jval.h
CMakeFiles/GRAPH.dir/TEST/bai2.c.o
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/TEST/bai2.c
 MyIgraph/include/data.h
 MyIgraph/include/mygraph.h
 libfdr/fields.h
 libfdr/jrb.h
 libfdr/jval.h
