# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

GRAPH/CMakeFiles/GRAPH.dir/MyIgraph/src/mygraph.c.o
 ../GRAPH/MyIgraph/include/data.h
 ../GRAPH/MyIgraph/include/mygraph.h
 ../GRAPH/MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/MyIgraph/src/mygraph.c
GRAPH/CMakeFiles/GRAPH.dir/MyIgraph/src/queue.c.o
 ../GRAPH/MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/MyIgraph/src/queue.c
GRAPH/CMakeFiles/GRAPH.dir/TEST/cuoiKy1.c.o
 ../GRAPH/MyIgraph/include/data.h
 ../GRAPH/MyIgraph/include/mygraph.h
 ../libfdr/fields.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/CAdvanced-master/GRAPH/TEST/cuoiKy1.c
