('2020-10-01','tẻ',35.7,68.9,68.9,12850),
('2020-10-01','lạc',8.0,1.0,1.0,55000),
('2020-10-01','mỡ ăn',1.0,2.0,2.0,25000),
('2020-10-01','mắm loại 1',2.0,4.0,4.0,16000),
('2020-10-01','Iot',1.0,2.0,2.0,4000),
('2020-10-01','chính',0.2,0.5,0.5,55000),
('2020-10-01','rửa DCCD',0.8,1.5,1.5,20000),
('2020-10-01','vịt',null,null,16.0,46000),
('2020-10-01','phụ',null,24.0,null,13000),
('2020-10-01','lợn nạc',15.3,null,null,126000),
('2020-10-01','bò',null,11.5,null,270000),
('2020-10-01','gà loại 1',null,null,32.0,110000),
('2020-10-01','rô phi',null,null,40.0,40000),
('2020-10-01','đầm',null,14.0,null,135000),
('2020-10-01','bê',null,9.4,null,270000),
('2020-10-01','nạc',null,null,13.0,130000),
('2020-10-01','lợn',null,13.0,null,130000),
('2020-10-01','',null,20.0,null,15000),
('2020-10-01','muống',18.0,37.0,35.0,4500),
('2020-10-01','đắng',null,8.0,null,15000),
('2020-10-01','chua',6.0,null,null,22000),
('2020-10-01','lá',1.5,null,null,23000),
('2020-10-01','chua',null,null,5.0,15000),
('2020-10-01','tươi',1.0,null,null,37000),
('2020-10-01','',0.7,null,null,70000),
('2020-10-01','khô',0.5,null,null,25000),
('2020-10-01','mùng tơi',null,12.0,null,5000),
('2020-10-01','hấu',null,36.0,null,14000),
('2020-10-01','',null,null,43.0,12000),
('2020-10-01','chua',1.0,null,2.0,15000),
('2020-10-01','bắc',0.1,null,null,250000),
('2020-10-01','xốp dùng 1 lần',60.0,null,null,4800),
('2020-10-01','vịt lộn',null,null,178.0,3500),
('2020-10-01','tươi 180mmml',88.0,60.0,60.0,6500),
('2020-10-01','di eren',8.0,11.0,11.0,12500),
('2020-10-02','tẻ',35.4,68.3,68.3,12850),
('2020-10-02','lạc',2.7,null,null,55000),
('2020-10-02','mỡ ăn',1.0,2.0,2.0,25000),
('2020-10-02','mắm loại 1',2.0,4.0,4.0,16000),
('2020-10-02','Iot',1.0,2.0,2.0,4000),
('2020-10-02','chính',0.2,0.5,0.5,55000),
('2020-10-02','rửa DCCD',0.8,1.5,1.5,20000),
('2020-10-02','vịt',8.0,null,15.0,46000),
('2020-10-02','phụ',null,24.0,null,13000),
('2020-10-02','bò',null,11.5,null,270000),
('2020-10-02','chim',null,null,38.0,40000),
('2020-10-02','đầm',null,14.0,null,135000),
('2020-10-02','vịt',null,null,36.0,75000),
('2020-10-02','lợn',null,12.8,null,130000),
('2020-10-02','lợn mông',5.5,null,5.5,108000),
('2020-10-02','lợn vai',5.5,null,5.5,108000),
('2020-10-02','lợn ba chi',5.5,null,5.5,108000),
('2020-10-02','',null,20.0,null,25000),
('2020-10-02','đắng',null,8.0,null,14000),
('2020-10-02','chua',6.0,null,null,22000),
('2020-10-02','lá',1.5,null,null,23000),
('2020-10-02','tươi',1.0,null,null,37000),
('2020-10-02','',1.0,null,null,70000),
('2020-10-02','',0.5,null,null,25000),
('2020-10-02','khô',0.5,null,null,25000),
('2020-10-02','mùng tơi',null,10.0,null,7000),
('2020-10-02','',null,36.0,null,14000),
('2020-10-02','',null,null,42.0,12000),
('2020-10-02','cải',18.0,36.0,36.0,6000),
('2020-10-02','bò loại 2',null,8.0,null,180000),
('2020-10-02','trắng',null,1.0,null,15000),
('2020-10-02','tươi',null,null,16.0,150000),
('2020-10-02','xốp dùng 1 lần',61.0,null,null,4800),
('2020-10-02','tươi 180mmml',89.0,61.0,61.0,6500),
('2020-10-02','di eren',8.0,11.0,11.0,12500),
('2020-10-03','tẻ',35.4,68.3,30.8,12850),
('2020-10-03','tẻ',null,null,37.5,12900),
('2020-10-03','lạc',8.0,1.0,1.0,55000),
('2020-10-03','mỡ ăn',1.0,2.0,2.0,25000),
('2020-10-03','mắm loại 1',2.0,4.0,4.0,16000),
('2020-10-03','Iot',1.0,2.0,2.0,4000),
('2020-10-03','rửa DCCD',0.7,1.5,1.5,20000),
('2020-10-03','vịt',null,null,15.0,46000),
('2020-10-03','phụ',null,23.0,null,13000),
('2020-10-03','bò',null,11.5,null,270000),
('2020-10-03','gà loại 1',18.0,null,32.0,108000),
('2020-10-03','rô phi',null,null,38.0,40000),
('2020-10-03','chép',null,16.6,null,65000),
('2020-10-03','đầm',null,14.0,null,135000),
('2020-10-03','nạc',null,12.5,null,133000),
('2020-10-03','lợn',null,null,12.5,133000),
('2020-10-03','',null,20.0,null,25000),
('2020-10-03','ngót',null,10.0,null,6000),
('2020-10-03','chua',6.0,null,null,27000),
('2020-10-03','lá',1.5,null,null,20000),
('2020-10-03','chua',null,null,5.0,15000),
('2020-10-03','',1.0,null,null,70000),
('2020-10-03','',0.5,null,null,23000),
('2020-10-03','khô',0.5,null,null,23000),
('2020-10-03','lợn',null,null,7.0,300000),
('2020-10-03','',null,36.0,null,14000),
('2020-10-03','hấu',null,null,36.0,14000),
('2020-10-03','cải',17.0,35.0,33.0,6000),
('2020-10-03','chua',null,null,2.0,15000),
('2020-10-03','cô ve',null,8.0,null,7000),
('2020-10-03','xốp dùng 1 lần',62.0,null,null,4800),
('2020-10-03','tươi 180mmml',91.0,62.0,62.0,6500),
('2020-10-03','di eren',8.0,11.0,11.0,12500),
('2020-10-04','tẻ',36.0,69.4,69.4,12900),
('2020-10-04','lạc',2.5,null,null,55000),
('2020-10-04','mỡ ăn',1.0,2.0,2.0,25000),
('2020-10-04','mắm loại 1',2.0,4.0,4.0,16000),
('2020-10-04','Iot',1.0,2.0,2.0,4000),
('2020-10-04','chính',0.2,0.5,0.5,55000),
('2020-10-04','rửa DCCD',0.8,1.5,1.5,20000),
('2020-10-04','vịt',null,16.0,null,46000),
('2020-10-04','phụ',null,23.0,null,13000),
('2020-10-04','lợn nạc',null,null,15.0,133000),
('2020-10-04','gà loại 1',null,null,32.0,108000),
('2020-10-04','mè',null,null,36.0,33000),
('2020-10-04','biển',15.0,null,null,40000),
('2020-10-04','vịt',null,36.0,null,78000),
('2020-10-04','nạc',null,16.5,null,133000),
('2020-10-04','lợn mông',5.5,null,5.5,114000),
('2020-10-04','lợn vai',5.5,null,5.5,114000),
('2020-10-04','lợn ba chi',5.5,null,5.5,114000),
('2020-10-04','',null,18.0,null,25000),
('2020-10-04','muống',19.0,40.0,35.0,4500),
('2020-10-04','ngót',null,8.0,null,6000),
('2020-10-04','chua',5.0,null,null,27000),
('2020-10-04','lá',1.5,null,null,20000),
('2020-10-04','chua',null,null,3.0,15000),
('2020-10-04','tươi',1.0,null,null,32000),
('2020-10-04','',1.0,null,null,70000),
('2020-10-04','',0.5,null,null,23000),
('2020-10-04','khô',0.5,null,null,23000),
('2020-10-04','',null,null,1.0,40000),
('2020-10-04','nhĩ',null,null,0.3,100000),
('2020-10-04','nem',null,null,2.5,40000),
('2020-10-04','hấu',null,37.0,null,14000),
('2020-10-04','',null,null,43.0,12000),
('2020-10-04','chua',1.0,null,2.0,15000),
('2020-10-04','bò loại 2',null,null,10.0,180000),
('2020-10-04','tươi',null,8.2,null,150000),
('2020-10-04','',null,null,1.0,15000),
('2020-10-04','xốp dùng 1 lần',63.0,null,null,4800),
('2020-10-04','tươi 180mmml',92.0,63.0,63.0,6500),
('2020-10-04','di eren',8.0,11.0,11.0,12500),
('2020-10-05','tẻ',36.1,69.7,69.7,12900),
('2020-10-05','lạc',2.5,null,null,55000),
('2020-10-05','mỡ ăn',1.0,2.5,2.0,25000),
('2020-10-05','mắm loại 1',2.0,5.0,4.0,16000),
('2020-10-05','Iot',1.0,2.0,2.0,4000),
('2020-10-05','chính',0.2,0.5,0.5,55000),
('2020-10-05','rửa DCCD',0.8,1.5,1.5,20000),
('2020-10-05','vịt',15.0,null,16.0,46000),
('2020-10-05','phụ',null,23.0,null,13000),
('2020-10-05','lợn nạc',15.5,null,null,133000),
('2020-10-05','gà loại 1',null,null,32.0,108000),
('2020-10-05','rô phi',null,null,39.0,40000),
('2020-10-05','đầm',null,14.2,null,135000),
('2020-10-05','bê',null,9.8,null,270000),
('2020-10-05','vịt',null,36.0,null,78000),
('2020-10-05','nạc',null,13.0,null,133000),
('2020-10-05','lợn',null,null,13.0,133000),
('2020-10-05','',null,20.0,null,25000),
('2020-10-05','muống',18.0,37.0,35.0,4500),
('2020-10-05','chua',5.0,null,null,27000),
('2020-10-05','lá',1.5,null,null,20000),
('2020-10-05','chua',null,null,5.0,15000),
('2020-10-05','tươi',1.0,null,null,32000),
('2020-10-05','',0.7,null,null,70000),
('2020-10-05','',0.7,null,null,23000),
('2020-10-05','khô',0.5,null,null,23000),
('2020-10-05','mùng tơi',null,13.0,null,5000),
('2020-10-05','hấu',null,37.0,null,14000),
('2020-10-05','',null,null,43.0,12000),
('2020-10-05','chua',1.0,null,1.0,15000),
('2020-10-05','xốp dùng 1 lần',62.0,null,null,4800),
('2020-10-05','vịt lộn',null,null,184.0,3500),
('2020-10-05','tươi 180mmml',91.0,62.0,62.0,6500),
('2020-10-05','di eren',8.0,11.0,11.0,12500),
('2020-10-06','tẻ',36.5,70.5,70.5,12900),
('2020-10-06','lạc',8.0,1.0,1.0,55000),
('2020-10-06','mỡ ăn',1.0,2.5,2.0,25000),
('2020-10-06','mắm loại 1',2.0,4.0,4.0,16000),
('2020-10-06','Iot',1.0,2.0,2.0,4000),
('2020-10-06','chính',0.2,0.5,0.5,55000),
('2020-10-06','rửa DCCD',0.8,1.5,1.5,20000),
('2020-10-06','vịt',null,null,16.0,46000),
('2020-10-06','phụ',null,24.0,null,13000),
('2020-10-06','bò',null,12.0,null,270000),
('2020-10-06','mè',null,null,36.0,33000),
('2020-10-06','đầm',null,null,14.5,135000),
('2020-10-06','vịt',null,null,36.0,78000),
('2020-10-06','lợn',null,13.0,null,133000),
('2020-10-06','lợn mông',6.0,6.0,null,114000),
('2020-10-06','lợn vai',6.0,6.0,null,114000),
('2020-10-06','lợn ba chi',6.0,6.0,null,114000),
('2020-10-06','',null,20.0,null,25000),
('2020-10-06','chua',5.0,null,null,27000),
('2020-10-06','lá',1.5,null,null,20000),
('2020-10-06','chua',null,null,3.0,15000),
('2020-10-06','tươi',1.0,null,null,32000),
('2020-10-06','',1.0,null,null,70000),
('2020-10-06','',0.5,null,null,23000),
('2020-10-06','khô',0.5,null,null,23000),
('2020-10-06','mùng tơi',null,10.0,null,6000),
('2020-10-06','lợn',null,null,7.0,300000),
('2020-10-06','hấu',null,37.0,null,14000),
('2020-10-06','',null,null,43.0,12000),
('2020-10-06','cải',19.0,38.0,38.0,6000),
('2020-10-06','chua',1.0,null,1.0,15000),
('2020-10-06','bò loại 2',null,10.0,null,180000),
('2020-10-06','',null,null,1.0,10000),
('2020-10-06','xốp dùng 1 lần',62.0,null,null,4800),
('2020-10-06','tươi 180mmml',92.0,62.0,62.0,6500),
('2020-10-06','di eren',8.0,11.0,11.0,12500);