# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/GRAPH.dir/MyIgraph/src/mygraph.c.o
 ../MyIgraph/include/data.h
 ../MyIgraph/include/mygraph.h
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/GRAPH/MyIgraph/src/mygraph.c
CMakeFiles/GRAPH.dir/MyIgraph/src/queue.c.o
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jval.h
 /home/ubuntu/CLionProjects/GRAPH/MyIgraph/src/queue.c
CMakeFiles/GRAPH.dir/test.c.o
 ../libfdr/fields.h
 /home/ubuntu/CLionProjects/GRAPH/test.c
